#RabbitMq Setup

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test

spring.cloud.stream.bindings.input.destination=fastpasstoll

#for  Multiple instance :  it will create multiple queues in rabbitmq when we create app multi instance 
server.port = 0

#It will create only one queue with the help of gropp name
spring.cloud.stream.bindings.input.group=tollProcessingGroup
