server.port=8082

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.instance-id=${spring.application.name}:${random.int}

eureka.instance.hostname=localhost

#All Actuator endpoint include 
management.endpoints.web.exposure.include=*


#RabbitMq Setup

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test