#RabbitMq Setup

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test

spring.cloud.stream.bindings.input.destination=fastpasstoll
spring.cloud.stream.bindings.output.destination=fastpasstollstatus