server.port=8086

spring.application.name=toll-api-proxy


#Scenario 1

#This port is for ,Eureka-TollRate-Service which deployed on Eureka Server
#zuul.routes.trproxy.url=http://localhost:52004
#zuul.routes.trproxy.path=/tollProxy/**

#Scenario 2

#ribbon.eureka.enabled = false
#zuul.routes.trproxy.path=/tollProxy/**
#zuul.routes.trproxy.service-id=proxy
#proxy.ribbon.listOfServers = http://localhost:52004

#Scenario 3
#Use Eureka
#No Configuration Required

#Scenario 4
zuul.ignored-services=*
zuul.routes.trproxy.path=/tollProxy/**
zuul.routes.trproxy.service-id=Eureka-TollRate-Service
zuul.ignored-patterns=/tollProxy/tollRate/1

#Scenerio 5
zuul.prefix=/api
zuul.ignored-patterns=/api/tollProxy/tollRate/1