#RabbitMq Setup

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test

spring.cloud.stream.bindings.input.destination=fastpasstoll

#for  Multiple instance :  it will create multiple queues in rabbitmq when we create app multi instance 
server.port = 0

#It will create only one queue with the help of gropp name
spring.cloud.stream.bindings.input.group=tollProcessingGroup

#For Binding

spring.cloud.stream.bindings.input.consumer.partitioned=true
#spring.cloud.stream.instanceIndex=0
#number of total instances
spring.cloud.stream.instanceCount=3

#Now we need to run application through maven build : Add package on maven build.
#Then we need to run three instances of this application via console - and pass spring.cloud.stream.instanceIndex 

#java -jar Toll-Intake-RabbitMq-Group-Partition-0.0.1-SNAPSHOT.jar --spring.cloud.stream.instanceIndex=0

#java -jar Toll-Intake-RabbitMq-Group-Partition-0.0.1-SNAPSHOT.jar --spring.cloud.stream.instanceIndex=1

#java -jar Toll-Intake-RabbitMq-Group-Partition-0.0.1-SNAPSHOT.jar --spring.cloud.stream.instanceIndex=2



