server.port=8082

#Not Use Eureka

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#ribbon.eureka.enabled=false

#eureka-fastPass-service-local.ribbon.listOfServers=http://localhost:63804,http://localhost:63947

#eureka-fastPass-service-local.ribbon.MaxAutoRetries = 0
#eureka-fastPass-service-local.ribbon.OkToRetryOnAllOperations=false
#eureka-fastPass-service-local.ribbon.MaxAutoRetriesNextServer=0
#If it is zero,means it can't be retry with new server.
#eureka-fastPass-service-local.ribbon.MaxAutoRetriesNextServer=1

#When Use Eureka

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

ribbon.eureka.enabled=true
#It will provide best server , which responded asap data:
#eureka-fastPass-service.ribbon.NFLoadBalancerRuleClassName = com.netflix.loadbalancer.WeightedResponseTimeRule

eureka-fastPass-service.ribbon.NFLoadBalancerRuleClassName = com.netflix.loadbalancer.RandomRule